* {
    width:95%;
    margin: 0 auto;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    row-gap: 64px;
    background: #0A0119;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 4500px; 
    width: 100%;
}

.title {
    color: #F9F5FF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
}
.nav a {
    text-decoration: none;
    color: #fff;
}

.presentation {
    background: #0A0119;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px; 
    max-width: 4500px; 
    width: 100%;
}

.presentation > div {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 100%;
}

.presentation-img {
    justify-content: center;
    align-items: center;
}

.presentation-img img {
    width: 300px;
    height: auto;
}


.presentation > div:first-child {
    flex: 2;
}

.presentation > div:last-child {
    flex: 1;
}

.presentation h2 {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.presentation h3 {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.presentation p {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.presentation img {
    width: 300px;
    height: auto;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6563ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #4341d4;
}

.resume {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.mail{
    color: #FAFBFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.details {
    background: #0A0119;
    gap: 20px; 
    max-width: 4500px; 
    width: 100%;
    display: flex;
    align-items: center;
}
 .details p {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-justify: center;
 }
.details > div {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.details-img {
    justify-content: center;
    align-items: center;
}

.details-img img {
    width: 300px;
    height: auto;
}

.details > div:first-child {
    flex: 1;
}

.details > div:last-child {
    flex: 2;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 4500px;
    margin: 0 auto;
}

.project-grid .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.project-grid img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
}

.academic {
    padding: 20px;
    color: #FAFBFF;
    display: flex;
    column-gap: 24px;
    justify-content: center;
}
.academic-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
    background: #23274F;
}

.academic-card .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.academic-card .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-bottom: 20px;
}

.academic-card .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
    padding-top: 20px;
    padding-bottom: 20px;
}

.academic-card .header h3 {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 16px;
    padding-left: 16px;
}
.academic-card .body h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.academic-card .body h5 {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.academic-card .footer p {
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.academic-card .header svg {
    width: 24px;
    height: 24px;
}
.languages {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.languages svg {
    width: 36px !important;
    height: 36px !important;
    margin: 5px;
}

.internship {
    background: #0A0119;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px; 
    max-width: 4500px; 
    width: 100%;
}

.internship > div {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 100%;
}

.internship-img {
    justify-content: center;
    align-items: center;
}

.internship-img img {
    width: 300px;
    height: auto;
}


.internship > div:first-child {
    flex: 1;
}

.internship > div:last-child {
    flex: 2;
}

.internship h2 {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.internship h5 {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.internship h3 {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.internship p {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.contact-links {
    display: flex;
    gap: 10px;
}

.contact-links a {
    display: flex;
    width: fit-content;
    margin: 0;
}

.contact-links a svg {
    width: 40px; 
    height: auto;
}
  
.skills-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
}

.language div {    
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 16px;
}
.language h5 {
font-family: 'Inter', sans-serif;  
font-size: 16px;
font-weight: bold;
margin-bottom: 20px;
margin-top: 20px;
text-align: center;
}
.language svg {
width: 48px !important;
height: 48px !important;
}

/* Media queries pour les écrans plus petits */
@media screen and (max-width: 767px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav a {
        margin-top: 20px;
    }
}

/* Styles de la section de présentation */
.presentation {
    background: #0A0119;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px; 
    max-width: 4500px; 
    width: 100%;
}

.presentation > div {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 100%;
}

.presentation-img img {
    width: 100%;
    height: auto;
}

/* Media queries pour les écrans plus petits */
@media screen and (max-width: 767px) {
    .presentation {
        flex-direction: column;
        align-items: center;
    }

    .presentation > div {
        align-items: center;
    }
}

/* Styles de la section "About Me" */
.resume {
    color: #FAFBFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.details {
    background: #0A0119;
    gap: 20px; 
    max-width: 4500px; 
    width: 100%;
    display: flex;
    align-items: center;
}

.details > div {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.details-img img {
    width: 100%;
    height: auto;
}

